<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="dist/bundle.js" defer></script>
    <link rel="stylesheet" href="src/app.css">
    <title>drag-drop</title>
</head>
<body>
    <template id="project-input">
        <form>
            <div class="from-control">
                <label for="title">Title</label>
                <input type="text" id="title">
            </div>
            <div class="from-control">
                <label for="description">Description</label>
                <textarea name="description" id="description" cols="30" rows="3"></textarea>
            </div>
            <div class="from-control">
                <label for="people">People</label>
                <input type="number" id="people" step="1"  min="0" max="10"/>
            </div>
            <button type="submit">ADD PROJECT</button>
        </form>
    </template>
    
    <template id="single-project">
        <li draggable="true">
            <h2></h2>
            <h3></h3>
            <p></p>
        </li>
    </template>
    <template id="project-list">
        <section class="projects">
            <header>
                <h2></h2>
            </header>
            <ul></ul>
        </section>
    </template>
    <div id="app"></div>
</body>
</html>